@article{
    boeh95,
    author = {Hans-J. Boehm, Russ Atkinson and Michael Plass},
    title = {Ropes: an Alternative to Strings},
    journal = {Software---Practice and Experience},
    year = 1995,
    month = dec,
    pages = {1315-1330},
    volume = 25,
    number = 12
}

@techreport{
    bagw01,
    author = {Bagwell, Phil},
    institution = {Institute of Core Computing Science, Swiss Institute of Technology Lausanne},
    title = {Ideal Hash Trees},
    year = {2001}
}
