\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage[frenchb]{babel}
\usepackage{geometry}
\usepackage{amsthm}
\usepackage{ifpdf}
\usepackage{graphicx}
\usepackage{proof}
\usepackage{amssymb}
%\usepackage[all]{xy}
\usepackage{mathrsfs}
\usepackage{mathpartir}
\usepackage{unicode-math}
\usepackage{xltxtra}
\usepackage{cmll}
\usepackage{tikz}

\usepackage{minted}
\usemintedstyle{manni}

\usepackage{inconsolata}
\setmonofont[Scale=0.8]{Inconsolata}

\setsansfont{Linux Biolinum O}
\setmathfont{Asana Math}
\usefonttheme[onlymath]{serif}

\frenchbsetup{og=«, fg=»}

\useoutertheme{infolines}
\useoutertheme{smoothbars}
\usetheme{Darmstadt}
\useinnertheme{circles}
\setbeamercovered{transparent}
